{
  "name": "tomas-nadal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "powershell -ExecutionPolicy Bypass -File ./scripts/cleanup.ps1",
    "setup": "powershell -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "strapi:dev": "cd strapi-backend && npm run develop",
    "strapi:build": "cd strapi-backend && npm run build",
    "strapi:start": "cd strapi-backend && npm run start"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.1.9",
    "next-themes": "latest",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-icons": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}